newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl newCockpit1:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pPlane1_albedo.tga
bump pPlane1_normal.tga -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks pPlane1_specular.tga
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pPlane1_albedo.tga
bump pPlane1_normal.tga -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks pPlane1_specular.tga
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pPlane1_albedo.tga
bump pPlane1_normal.tga -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks pPlane1_specular.tga
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.76 0.76 0.76
Tf 1.00 1.00 1.00
map_Kd 
bump pPlane1_normal.tga -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks pPlane1_specular.tga
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BaseMaterial_albedo.tga
bump BaseMaterial_normal.tga -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks BaseMaterial_specular.tga
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BaseMaterial_albedo.tga
bump BaseMaterial_normal.tga -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks BaseMaterial_specular.tga
Ns 18.00
newmtl phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd redalbedo.jpg
bump pPlane1_normal.tga -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks redspecular.jpg
Ns 18.00
